# spring-cloud-demo

./: README.md  pom.xml  start.bat  startServer.bat
config-repo/: demo-service-provider-dev.yaml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/noisyle/demo/springcloud/admin/: Application.java
spring-boot-admin/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/noisyle/demo/springcloud/config/: Application.java
spring-cloud-config/src/main/resources/: application.properties  demo-service-provider-dev.properties  demo-service-provider-dev.yaml  demoServiceProvider-dev.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/noisyle/demo/springcloud/eureka/: Application.java
spring-cloud-eureka/src/main/resources/: application-peer1.properties  application-peer1.yml  application-peer2.properties  application-peer2.yml  application-peer3.properties  application-peer3.yml  application.properties  application.yml
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/noisyle/demo/springcloud/zuul/: Application.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.properties
(+7 files in other folders)
